{
    "parent_deck": "New Greek Vocab",
    "note_type": "Greek Vocab",
    "field_name": "Dictionary Entry",
    "strict": true,
    "select_card_1": true,
    "select_card_2": true,
    "select_cards_3+": false
}